<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projetos</title>
</head>
<body>

<div class="parent">

    <div class="sidebar">

        <div class="sidebar-pos">

            <div class="img-sidebar">
                <img src="Igor.jpeg">
            </div>

            <a href="https://igor2802.github.io/Formulario-Dev/""><img src="formulario.PNG" class="imagem-1" alt="Image" height="220" width="260" ></a>
            
            <a href="https://igor2802.github.io/Login/""><img src="Login.PNG" class="imagem-2" alt="Image" height="220" width="260" ></a>

            <div class="menu">
                <a class="selected" href="index.html">Sobre</a>
                <a class="selected" href="experiência.html">Experiência</a>
                <a class="selected" href="educação.html">Educação</a>
                <a class="selected" href="habilidades.html">Habilidades</a>
                <a class="selected" href="projetos.html">Projetos</a>
            </div>

            <div class="title">
                <h1><u>CadastroDevs</u></h1>
            </div>
            
            <div class="title-2">
                <h1><u>Login</u></h1>
            </div>

        </div>
    
</body>
</html>
